[gd_scene load_steps=7 format=3 uid="uid://lyj8w35eajss"]

[ext_resource type="Script" path="res://Main/Level/Clouds/Cloud.gd" id="1_0re2n"]
[ext_resource type="Texture2D" uid="uid://b1hnyjk71c4ce" path="res://Main/Level/Clouds/Ressources/Cloud1.png" id="2_s5rn4"]
[ext_resource type="Texture2D" uid="uid://15o0h24hoh6h" path="res://Main/Level/Clouds/Ressources/Clouds2.png" id="3_0lqfr"]
[ext_resource type="Texture2D" uid="uid://bjj5auhtv2tqa" path="res://Main/Level/Clouds/Ressources/Clouds3.png" id="4_nv1c7"]
[ext_resource type="Texture2D" uid="uid://m5cv84sg50yt" path="res://Main/Level/Clouds/Ressources/Clouds4.png" id="5_1nrjv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hfwwj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5rn4")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lqfr")
}, {
"duration": 1.0,
"texture": ExtResource("4_nv1c7")
}, {
"duration": 1.0,
"texture": ExtResource("5_1nrjv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cloud" type="Node2D"]
z_index = 250
script = ExtResource("1_0re2n")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hfwwj")
frame = 1
