[gd_scene load_steps=2 format=3 uid="uid://r4sv2bv3id51"]

[ext_resource type="Script" path="res://Main/Shop/Scripts/PlayerShop.gd" id="1_agdxq"]

[node name="PlayerShop1" type="Node2D"]
script = ExtResource("1_agdxq")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
