[gd_scene load_steps=11 format=3 uid="uid://birorbj7yk111"]

[ext_resource type="Script" path="res://Main/Level/Level.gd" id="1_47cpi"]
[ext_resource type="Script" path="res://Main/HUD/HUD.gd" id="2_gha4v"]
[ext_resource type="Script" path="res://Main/Level/Camera.gd" id="2_s7rti"]
[ext_resource type="PackedScene" uid="uid://6a7axsgn5a41" path="res://Main/Level/Clouds/CloudsGenerator.tscn" id="3_3ek0b"]
[ext_resource type="Script" path="res://Main/Level/Players/Team.gd" id="4_21mde"]
[ext_resource type="PackedScene" uid="uid://b8ang1p6bhtr5" path="res://Main/Level/Seagulls/seagulls_generator.tscn" id="5_nw66i"]
[ext_resource type="Texture2D" uid="uid://cx3i1in58l6td" path="res://Main/Level/Map/Assets/Coins/frame0000.png" id="5_w4ryh"]
[ext_resource type="Script" path="res://Main/Level/Timer/TImer.gd" id="6_to0an"]
[ext_resource type="AudioStream" uid="uid://bttdahr3spvy5" path="res://Main/Sounds/Placeholders/coin_drop.mp3" id="7_2gr2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pnxe3"]
bg_color = Color(0.901961, 0.545098, 0.00784314, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_47cpi")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("2_s7rti")

[node name="FPS" type="Node2D" parent="."]
z_index = 500

[node name="FPS" type="Label" parent="FPS"]
offset_right = 40.0
offset_bottom = 14.0
script = ExtResource("2_gha4v")

[node name="CloudsGenerator" parent="." instance=ExtResource("3_3ek0b")]
z_index = 50

[node name="SeagullsGenerator" parent="." instance=ExtResource("5_nw66i")]

[node name="Team1" type="Node2D" parent="."]
script = ExtResource("4_21mde")

[node name="Node2D" type="Node2D" parent="Team1"]
visible = false
z_index = 50

[node name="Sprite2D" type="Sprite2D" parent="Team1/Node2D"]
z_index = -1
position = Vector2(83, 1001)
texture = ExtResource("5_w4ryh")

[node name="Coins" type="Label" parent="Team1/Node2D"]
offset_left = 66.0
offset_top = 978.0
offset_right = 85.0
offset_bottom = 1004.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"
uppercase = true

[node name="Team2" type="Node2D" parent="."]
script = ExtResource("4_21mde")

[node name="Node2D" type="Node2D" parent="Team2"]
visible = false
z_index = 50
position = Vector2(21, 0)

[node name="Sprite2D" type="Sprite2D" parent="Team2/Node2D"]
z_index = -1
position = Vector2(1812.5, 1001)
texture = ExtResource("5_w4ryh")

[node name="Coins" type="Label" parent="Team2/Node2D"]
offset_left = 1795.5
offset_top = 978.0
offset_right = 1814.5
offset_bottom = 1004.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"
uppercase = true

[node name="Team3" type="Node2D" parent="."]
visible = false
script = ExtResource("4_21mde")

[node name="Node2D" type="Node2D" parent="Team3"]
visible = false
z_index = 50

[node name="Sprite2D" type="Sprite2D" parent="Team3/Node2D"]
z_index = -1
position = Vector2(955.5, 1001)
texture = ExtResource("5_w4ryh")

[node name="Coins" type="Label" parent="Team3/Node2D"]
offset_left = 938.5
offset_top = 987.0
offset_right = 954.5
offset_bottom = 1001.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"
uppercase = true

[node name="Team4" type="Node2D" parent="."]
visible = false
script = ExtResource("4_21mde")

[node name="Node2D" type="Node2D" parent="Team4"]
visible = false
z_index = 50

[node name="Sprite2D" type="Sprite2D" parent="Team4/Node2D"]
z_index = -1
position = Vector2(955.5, 1001)
texture = ExtResource("5_w4ryh")

[node name="Coins" type="Label" parent="Team4/Node2D"]
offset_left = 938.5
offset_top = 987.0
offset_right = 954.5
offset_bottom = 1001.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "20"
uppercase = true

[node name="RoundTimer" type="Node2D" parent="."]
z_index = 500
script = ExtResource("6_to0an")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="RoundTimer"]
stream = ExtResource("7_2gr2t")
volume_db = 18.0

[node name="MainTimer" type="Timer" parent="RoundTimer"]

[node name="CoinTimer" type="Timer" parent="RoundTimer"]

[node name="CenterContainer" type="CenterContainer" parent="RoundTimer"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_right = 960.0
offset_bottom = 45.0
grow_horizontal = 2
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="RoundTimer/CenterContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_pnxe3")
step = 1.0
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="RoundTimer/CenterContainer/ProgressBar"]
layout_mode = 2
offset_left = -5.5
offset_top = -5.0
offset_right = 4.5
offset_bottom = 35.0
color = Color(0.470588, 0.211765, 0.172549, 1)

[node name="ColorRect2" type="ColorRect" parent="RoundTimer/CenterContainer/ProgressBar"]
layout_mode = 2
offset_left = 92.0
offset_top = -5.0
offset_right = 102.0
offset_bottom = 35.0
color = Color(0.470588, 0.211765, 0.172549, 1)

[node name="Label" type="Label" parent="RoundTimer/CenterContainer"]
visible = false
layout_mode = 2
text = "60"

[node name="Button" type="Button" parent="."]
offset_left = 1075.0
offset_top = 7.0
offset_right = 1083.0
offset_bottom = 15.0
scale = Vector2(6.4, 4.6)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="Button" to="." method="finish_round"]
