[gd_scene load_steps=3 format=3 uid="uid://c6qapaqfy407l"]

[ext_resource type="Script" path="res://Main/Level/Map/Assets/Coins/CoinSpawn.gd" id="1_ofjmk"]
[ext_resource type="Texture2D" uid="uid://cx3i1in58l6td" path="res://Main/Level/Map/Assets/Coins/frame0000.png" id="2_ahuqy"]

[node name="CoinSpawn" type="Node2D"]
script = ExtResource("1_ofjmk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ahuqy")
