[gd_scene load_steps=3 format=3 uid="uid://ds417n08mxvvb"]

[ext_resource type="Script" path="res://Main/Upgrades/RearCanon/RearCanon.gd" id="1_xhqgm"]
[ext_resource type="PackedScene" uid="uid://cm3e6s3hq1woe" path="res://Main/Upgrades/RearCanon/CanonSpecial.tscn" id="2_7uc1s"]

[node name="RearCanon" type="Node2D"]
position = Vector2(-53.3333, -1.11111)
rotation = -1.5708
script = ExtResource("1_xhqgm")

[node name="Canon" parent="." instance=ExtResource("2_7uc1s")]
position = Vector2(0.888909, -4.66669)
